@charset "UTF-8";

body {
    font-family: "Inria Serif", serif;
    font-weight: 300;
    font-style: normal;
}

a {
    text-decoration: none;
    color: #4A3B2B;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

nav a {
    color: #4A3B2B;
}

h3 {
    text-align: center;
    font-size: 36px;
    color: #4A3B2B;
    padding: 165px 0 100px;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

.wrapper {
    max-width: 1000px;
    padding: 0 2%;
    margin: 0 auto;
}

/* header */

header {
    position: fixed;
    background-color: #fff;
    width: 100%;
    z-index: 1;
    padding: 10px 0;
}

.logo {
    width: 190px;
}

.logo img {
    vertical-align: bottom;
}

.logo a {
    display: block;
}

.header-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 210px;
    background: #cfcfcf;
    left: -210px;
    transition: all 0.5s;
    font-size: 20px;
    line-height: 2.5;
    padding: 30px;
    z-index: 12;
}

.open .header-menu {
    left: 0;
}

/* toggle */

.toggle-btn {
    width: 35px;
    height: 40px;
    position: absolute;
    transition: all 0.5s;
    cursor: pointer;
    z-index: 10;
    top: 25%;
    right: 3%;
}

.toggle-btn span {
    display: block;
    background-color: #4A3B2B;
    width: 100%;
    height: 2px;
    line-height: 3;
    transition: 0.5s;
    position: absolute;
}

.toggle-btn span:nth-child(1) {
    top: 5px;
}

.toggle-btn span:nth-child(2) {
    top: 20px;
}

.toggle-btn span:nth-child(3) {
    bottom: 3px;
}

.open .toggle-btn span:nth-child(1) {
    top: 50%;
    transform: rotate(-45deg);
}

.open .toggle-btn span:nth-child(2) {
    background-color: transparent;
}

.open .toggle-btn span:nth-child(3) {
    top: 50%;
    transform: rotate(45deg);
}

.mask {
    display: none;
    transition: 0.5s;
}

.open .mask {
    display: block;
    width: 100%;
    height: 100vh;
    background-color: #5e5d5dbb;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
}

/* ---main--- */

/* top */

.TOP {
    position: relative;
}

.TOP img {
    height: 120vh;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
}

.TOP .wrapper {
    position: absolute;
    color: #4A3B2B;
    width: 45%;
    bottom: 45px;
    left: 5%;
    line-height: 2;
}

.TOP h2 {
    font-size: 40px;
}

/* products */

.slick {
    background-color: #E1DBC7;
    padding: 35px 0;
    margin-bottom: 55px;
}

.slick-items img {
    width: 100%;
    height: 250px;
    padding: 0 30px;
}

.btn {
    text-align: center;
    width: 250px;
    margin: auto;
}

.btn a {
    display: block;
    position: relative;
    background-color: #A0171D;
    color: #d9d9d9;
    padding: 15px 75px;
    opacity: 1;
    transition: .5s;
}

.btn a::after {
    position: absolute;
    content: "";
    background-color: #4A3B2B;
    width: 1px;
    height: 55px;
    top: 10px;
    /* bottom: 0; */
    right: -10px;
    /* left: 0; */
}

.btn a::before {
    position: absolute;
    content: "";
    background-color: #4A3B2B;
    width: 150px;
    height: 1px;
    /* top: 0; */
    bottom: -8px;
    /* left: 0; */
    right: -20px;
    z-index: 2;
}

.btn:hover {
    opacity: 0.8;
    transition: 0.3s;
}

/* NEWS */

.News dl {
    display: flex;
    flex-wrap: wrap;
    background-color: #094056;
    color: #d9d9d9;
    font-size: 16px;
    text-align: center;
    padding: 25px 15px;
    letter-spacing: 1px;
    line-height: 2.5;
    font-size: 14px;
}

.News dt {
    width: 25%;
}

.News dd {
    width: 75%;
}

/* Concept */

.concept {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.concept img {
    width: 45%;
}

.text-area {
    width: 50%;
    color: #4A3B2B;
    text-align: center;
    padding: 0 15px;
}

.title {
    font-size: 20px;
    padding-bottom: 20px;
}

.text {
    font-size: 14px;
}

.popup {
    opacity: 0;
    transform: translateY(50px);
    transition: all 3s;
}


/* footer */

footer {
    background-image: url(../img/footer.jpg);
    background-position: bottom;
    padding: 25px 0 10px;
    margin-top: 100px;
}

footer a {
    opacity: 1;
    transition: 0.5s;
}

footer a:hover {
    opacity: 0.5;
    transition: 0.3s;
}

.footer-menu {
    display: flex;
    justify-content: space-around;
    background-color: #d9d9d991;
    padding: 50px 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}


.footer-icon {
    display: flex;
    justify-content: space-around;
    background-color: #d9d9d991;
    max-width: 800px;
    padding: 15px 0;
    margin: auto;
}

.footer-icon img {
    width: 50px;
}

.copyright {
    text-align: center;
    padding-top: 15px;
    font-size: 14px;
}


/* online-store logo */

.onlinestore {
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 1;
}

.onlinestore img {
    width: 110px;
    border-radius: 50%;
}


/* ---product page--- */

.fadein-1 {
    animation: move-right 2s 1 linear;
    opacity: 1;
}

@keyframes move-right {
    0% {
        transform: translateX(-60%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.fadein-2 {
    animation: move-left 2s 1 linear;
    opacity: 1;
}

@keyframes move-left {
    0% {
        transform: translateX(60%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.products-img {
    height: 100vh;
}

.products-img img {
    height: 50vh;
    width: 100%;
    object-fit: cover;
}

.fadein-right {
    width: 60%;
}

.fadein-left  {
width: 60%;
margin-left: auto;
}


.products-img:nth-of-type(1)::after {
    position: absolute;
    content: "";
    background-color: #E1DBC7;
    width: 100%;
    height: 40vh;
    top: 80%;
    left: 0;
    z-index: -1;
}

.text dl {
    display: flex;
    flex-wrap: wrap;
    background-color: #094056;
    color: #d9d9d9;
    font-size: 16px;
    text-align: center;
    padding: 35px 15px;
    margin: 150px auto;
    letter-spacing: 1px;
    line-height: 3;
    font-size: 14px;
}

.text dt {
    width: 35%;
    align-content: center;
}

.text dd {
    width: 55%;
}

.product-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 150px;
}

.items {
    background-color: #E1DBC7;
    padding: 50px 15px;
    text-align: center;
}

.items a {
    display: block;
    background-color: #f9f9f9;
    padding: 10px 25px;
    opacity: 1;
    transition: 0.5s;
}

.items a:hover {
    opacity: 0.6;
    transition: 0.5s;
}

.items img {
    width: 100%;
    height: 40vh;
    border: 1px solid #fdfdfd;
    object-fit: cover;
}

.items p {
    color: #4A3B2B;
    font-size: 18px;
    padding-top: 25px;
}

/* ---Contact--- */

.contact-img img{
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: top;
}

.contact-form {
    margin-top: 150px;
}

label {
    display: flex;
    flex-wrap: wrap;
    padding: 15px 0;
    font-size: 14px;
}

label dt {
    width: 15%;
}

label dd {
    width: 85%;
    border: 1px solid #b4c1d1;
    padding: 10px;
}

label dd input {
    width: 100%;
}

textarea {
    width: 100%;
    height: 120px;
}

.btn-parent {
    display: flex;
    justify-content: center;
    width: 150px;
    padding: 5px 15px;
    margin: 25px auto;
    border: 1px solid #b4c1d1;
    border-radius: 30px;
    opacity: 1;
    transition: 0.5s;
}

.btn-parent:hover {
    opacity: 0.5;
    transition: 0.5s;
}



@media (max-width:393px) {

    .logo {
        width: 120px;
    }

    h3 {
        font-size: 28px;
    }

    /* toggle */

    .toggle-btn {
        width: 35px;
        height: 30px;
        position: absolute;
        transition: all 0.5s;
        cursor: pointer;
        z-index: 10;
        top: 25%;
        right: 3%;
    }

    .toggle-btn span {
        display: block;
        background-color: #4A3B2B;
        width: 100%;
        height: 2px;
        line-height: 3;
        transition: 0.5s;
        position: absolute;
    }

    .toggle-btn span:nth-child(1) {
        top: 5px;
    }

    .toggle-btn span:nth-child(2) {
        top: 18px;
    }

    .toggle-btn span:nth-child(3) {
        bottom: -10%;
    }

    /* ---main--- */

    /* top */

    .TOP img {
        height: 80vh;
        object-position: left;
    }

    .TOP h2 {
        font-size: 30px;
    }

    .TOP p {
        font-size: 12px;
    }

    /* products */

    .slick-items img {
        width: 100%;
        height: 150px;
        padding: 0 30px;
    }

    /* NEWS */

    .News dl {
        display: block;
        font-size: 12px;
    }

    .News dt {
        margin: 25px auto 0;
    }

    .News dd {
        margin: 0 auto;
    }

    /* Concept */

    .concept {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
    }

    .concept img {
        width: 85%;
    }

    .text-area {
        width: 85%;
        text-align: center;
        padding: 25px 15px 0;
    }

    .title {
        font-size: 20px;
        padding-bottom: 20px;
    }

    .concept:nth-child(2),
    .concept:nth-child(4) {
        flex-direction: column-reverse;
    }

    /* footer */

    footer {
        padding: 15px 0 5px;
    }

    .footer-menu {
        padding: 30px 0;
        font-size: 16px;
    }


    .footer-icon {
        background-color: #d9d9d991;
        max-width: 200px;
        margin: auto;
    }

    .footer-icon img {
        width: 30px;
    }

    /* online-store logo */

    .onlinestore {
        position: fixed;
        right: 10px;
        bottom: 10px;
        z-index: 1;
    }

    .onlinestore img {
        width: 80px;
    }


    /* ---product page--- */


    .products-img {
        height: 80vh;
    }

    .products-img img {
        height: 40vh;
        /* width: 60%; */
        object-fit: cover;
    }

    .products-img::after {
        top: 25%;
    }

    .text dl {
        font-size: 14px;
        text-align: center;
        padding: 20px 15px;
        line-height: 2;
        font-size: 14px;
    }

    .text dt {
        width: 30%;
    }

    .text dd {
        width: 60%;
        margin: 0 auto;
    }

    .product-items {
        grid-template-columns: 1fr;
    }

    .items {
        padding: 35px 15px 25px;
    }

    .items a {
        background-color: #f9f9f9;
        padding: 10px 20px;
    }


    .items img {
        height: 35vh;
    }

    .items p {
        color: #4A3B2B;
        font-size: 16px;
        padding-top: 25px;
    }

/* ---Contact--- */

.contact-img img{
    height: 40vh;
}

label {
    display: block;
}

label dt {
    padding-bottom: 10px;
}

}
